<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<meta name="author" content="Alexander Florence">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GamesPage</title>
<nav>
  <ul>
    <a href="index.html"><li> Home </li></a>
    <a href="webfun.html"><li> WebF1 </li></a>
    <a href="netfun.html"><li> NetFun </li></a>
    <a href="#"><li> Games </li></a>
  </ul>
</nav>
<article id="article">
  <header> <h1> Games </h1></header>
  <p>this page is designed to showcase some of my games and gaming examples</p>
  <video width="320" height="240" controls>
    <source src="HS1.mp4" type="video/mp4"></source>
  </video>
</article>
</html>
